{
  "cli": {
    "version": ">= 18.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development-zenmind": {
      "developmentClient": true,
      "distribution": "internal",
      "env": { "BRAND": "zenmind" }
    },
    "development-cutej": {
      "developmentClient": true,
      "distribution": "internal",
      "env": { "BRAND": "cutej" }
    },
    "preview-zenmind": {
      "channel": "zenmind-preview",
      "autoIncrement": true,
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": { "BRAND": "zenmind" }
    },
    "preview-cutej": {
      "channel": "cutej-preview",
      "autoIncrement": true,
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": { "BRAND": "cutej" }
    },
    "production-zenmind": {
      "channel": "zenmind-production",
      "autoIncrement": true,
      "env": { "BRAND": "zenmind" }
    },
    "production-cutej": {
      "channel": "cutej-production",
      "autoIncrement": true,
      "env": { "BRAND": "cutej" }
    }
  },
  "submit": {
    "production-zenmind": {},
    "production-cutej": {}
  }
}
