{
  "cli": {
    "version": ">= 18.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development-zenmind": {
      "developmentClient": true,
      "distribution": "internal",
      "env": { "BRAND": "zenmind" }
    },
    "development-cutej": {
      "developmentClient": true,
      "distribution": "internal",
      "env": { "BRAND": "cutej" }
    },
    "preview-zenmind": {
      "channel": "shared-preview",
      "autoIncrement": true,
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": { "BRAND": "zenmind" }
    },
    "preview-cutej": {
      "channel": "shared-preview",
      "autoIncrement": true,
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": { "BRAND": "cutej" }
    },
    "production-zenmind": {
      "channel": "shared-production",
      "autoIncrement": true,
      "env": { "BRAND": "zenmind" }
    },
    "production-cutej": {
      "channel": "shared-production",
      "autoIncrement": true,
      "env": { "BRAND": "cutej" }
    }
  },
  "submit": {
    "production-zenmind": {
      "ios": {
        "ascAppId": "6781630649",
        "appleTeamId": "438M7TU3H8",
        "ascApiKeyPath": "/Users/Ther/.appstoreconnect/AuthKey_5A6QSMNYH8.p8",
        "ascApiKeyIssuerId": "06d410f3-bcee-4672-a63d-2165ee0705c8",
        "ascApiKeyId": "5A6QSMNYH8"
      }
    },
    "production-cutej": {}
  }
}
